<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Contact Us</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }
    body {
      background-color: #f8f8f8;
      color: #333;
      height: 100%;
      font-size: 50px;
    }

    .navbar-inverse {
      background-color: #222;
      border-color: #080808;
      font-size: medium;
    }

    .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
      background-color: #080808;
      color: #fff;
    }
    .footer {
      background-color: #222;
      color: #fff;
      padding: 20px;
      position: sticky;
      line-height: 60px;
      font-size: 15px;
    }
    .footer p {
      margin-bottom: 0;
      text-align: center;
      font-size: 12px;
      font-style: oblique;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

  </style>
</head>

<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Home%20Page.html">Work. In. Progress (W.I.P)</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home%20Page.html">Home</a></li>
        <li class="active"><a href="profile.html">Profile</a></li>
        <li class="active"><a href="Contact.html">Contact</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Help <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="community.html">Community</a></li>
            <li><a href="guide.html">Guidelines</a></li>
            <li><a href="https://github.com/MichaelPujos">About Us</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
</nav>

  <!-- Content -->
  <div class="container">
    <hr>
    <img src="images/Contact.png" alt="Contact" width="400" height="250">
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="email">Phone Number</label>
        <input type="email" class="form-control" id="phone" placeholder="Enter your phone number">
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <!-- Footer -->
<footer class="footer bg-dark text-light">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <p>&copy; 2023 Work.In.Progress Michael Pujos. All rights reserved.</p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline text-right">
          <li class="list-inline-item"><a href="guide.html">Terms of Use</a></li>
          <li class="list-inline-item"><a href="https://www.state.gov/privacy-policy/">Privacy Policy</a></li>
          <li class="list-inline-item"><a href="Contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

</body>
</html>
<!-- DEVELOPER: Michael Pujos, IS117-002, Spring 2023 ->
