<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Guidelines</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Custom styles -->
  <style>
    body {
      background-color: #f8f8f8;
      color: #333;
      height: 100%;
      font-size: medium;
    }

    .navbar-inverse {
      background-color: #222;
      border-color: #080808;
      font-size: medium;
    }

    .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
      background-color: #080808;
      color: #fff;
    }

    .jumbotron {
      background-color: #f0f0f0;
      padding-top: 110px;
      padding-bottom: 100px;
      margin-bottom: 0;
      text-align: center;
    }

    .footer {
      background-color: #222;
      color: #fff;
      padding: 20px;
      position: center;
      line-height: 60px;
    }
    .footer p {
      margin-bottom: 0;
      text-align: center;
      font-size: 12px;
      font-style: oblique;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

  </style>
</head>

<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Home%20Page.html">Work. In. Progress (W.I.P)</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home%20Page.html">Home</a></li>
        <li class="active"><a href="profile.html">Profile</a></li>
        <li class="active"><a href="Contact.html">Contact</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Help <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="community.html">Community</a></li>
            <li><a href="guide.html">Guidelines</a></li>
            <li><a href="https://github.com/MichaelPujos">About Us</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
</nav>

<!-- Jumbotron -->
<div class="container">
  <div class="jumbotron">
    <h1>Guideline Rules</h1>
    <p>This will display the most common questions for the website and give a brief rundown on how the website runs, what are the community guidelines, and more ways you can contact the staff as well as our PO Box and business/email address. </p>
  </div>
</div>

<!-- Guidelines -->
<div class="container">
  <div class="row">
    <div class="col-md-8">
      <h2>1. Be respectful</h2>
      <p>Please treat other users with respect and kindness. We do not tolerate hate speech, discrimination, or bullying of any kind.</p>
      <h2>2. No spam</h2>
      <p>Do not use the website to post spam or irrelevant content. You will be reported.</p>
      <h2>3.No A.I. Generated Art</h2>
      <p>A.I. generated art is strictly prohibited and will be monitored if reported.</p>
      <h2>4.No illegal or harmful content</h2>
      <p>Posting or sharing any illegal, harmful, or offensive content is strictly prohibited.</p>
      <h2>5. Follow community guidelines</h2>
      <p>This is pretty self-explanatory. Make sure to follow the specific community
        guidelines and rules set by this page to ensure a safe and enjoyable experience for all users.</p>
      <h2>6. Contact Information</h2>
      <p>Email: user@wip.org | Phone:201-268-8442</p>
      <h2>7. Report inappropriate content</h2>
      <p>If you come across any content that violates the guidelines or is inappropriate,
        please report it to the website administrators immediately by using the contact page. </p>
      <h2>8. Use the website responsibly</h2>
      <p>Use the website responsibly and in accordance with its intended purpose. Do not engage in any activities that may harm the website or its users.</p>
    </div>
  </div>
</div>
<br>
<br>
<!-- End Guidelines -->

<!-- Footer -->
<footer class="footer bg-dark text-light">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <p>&copy; 2023 Work.In.Progress Michael Pujos. All rights reserved.</p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline text-right">
          <li class="list-inline-item"><a href="guide.html">Terms of Use</a></li>
          <li class="list-inline-item"><a href="https://www.state.gov/privacy-policy/">Privacy Policy</a></li>
          <li class="list-inline-item"><a href="Contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

</body>
</html>
<!-- DEVELOPER: Michael Pujos, IS117-002, Spring 2023 ->