<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Work.In.Progress</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Custom styles -->
  <style>

    body {
      background-color: #f8f8f8;
      color: #333;
      height: 100%;
      text-align: center;
    }

    .navbar-inverse {
      background-color: #222;
      border-color: #080808;
      font-size: medium;
    }

    .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
      background-color: #080808;
      color: #fff;
    }

    .jumbotron {
      background-color: #f0f0f0;
      padding-top: 110px;
      padding-bottom: 100px;
      margin-bottom: 0;
      text-align: center;
    }

    .card {
      margin-bottom: 30px;
      border: none;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    }

    .card-img-top {
      height: 150px;
      width: 100%;
      display: block;
    }

    .card-body {
      padding: 20px;
      text-align: center;
    }

    .footer {
      background-color: #222;
      color: #fff;
      padding: 20px;
      position: fixed;
      left: 0;
      bottom: 0;
      line-height: 60px;
      width: 100%;
    }
    .footer p {
      margin-bottom: 0;
      text-align: center;
      font-size: 12px;
      font-style: oblique;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .form-group{
      font-size: 30px;
      font-style: oblique;
    }
  </style>
</head>

<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Home%20Page.html">Work. In. Progress (W.I.P)</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home%20Page.html">Home</a></li>
        <li class="active"><a href="profile.html">Profile</a></li>
        <li class="active"><a href="Contact.html">Contact</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Help <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="community.html">Community</a></li>
            <li><a href="guide.html">Guidelines</a></li>
            <li><a href="https://github.com/MichaelPujos">About Us</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
</nav>
<br>
<br>

<!-- Jumbotron -->
<div class="container">
  <div class="jumbotron">
    <h1>Welcome to Work.In.Progress (W.I.P)</h1>
    <p>    The audience best suited for this website would have to be artists that are looking for
      work and clients that are willing to commission art from said artists.</p>
  </div>
</div>
<h1>Recommended:</h1>
<!-- Cards -->
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img class="card-img-top" src="images/ZahratulDrawing-350x150.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">Trending: Oil Canvas Paint</h4>
          <p class="card-text">Canvas has been used for oil painting for centuries.
            But paper, canvas boards and even MDF are options too. Read our guide to find out more.</p>
          <a href="https://www.winsornewton.com/na/education/guides/choosing-a-surface-for-oil-painting/" class="card-link">Learn More</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img class="card-img-top" src="images/original-6480288-3.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">Submissions for Monthly Pixel Art Contest</h4>
          <p class="card-text">Submissions for the monthly pixel art contest have begun.
            Make sure your submission follows community guidelines. Deadline is on the 25th of April.</p>
          <a href="https://www.pixilart.com/draw" class="card-link">Get Started!</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img class="card-img-top" src="images/5bf4008900513.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">Showcase your Bedrooms</h4>
          <p class="card-text">This is your friendly reminder of the community topic this week.
            It can contain any type of room just as long as it follows community guidelines.</p>
          <a href="https://www.pinterest.com/tapestrygirls/aesthetic-room-tours/" class="card-link">Get Started!</a>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="form-group">
    <label for="price">Price Range</label>
    <select class="form-control" id="price">
      <option></option>
      <option>$0-$10</option>
      <option>$20-$50</option>
      <option>$100-$500</option>
      <option>Open to discuss</option>
    </select>
  </div>
  <div class="form-group">
    <label for="deadline">Deadline</label>
    <select class="form-control" id="deadline">
      <option></option>
      <option>2-3 Days</option>
      <option>1 week-1 month</option>
      <option>Open to discuss</option>
    </select>
  </div>
  <div class="form-group">
    <label for="artstyle">ArtStyle</label>
    <select class="form-control" id="artstyle">
      <option></option>
      <option>Semi-Realistic</option>
      <option>Cartoon</option>
      <option>YCH (Your Character Here)</option>
      <option>Chibi</option>
      <option>Open to discuss</option>
    </select>
  </div>
  <div class="form-group">
    <label for="feedback">Feedback message</label>
    <textarea class="form-control" id="feedback" rows="3" placeholder="Brief description"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  <br>
  <br>
  <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br>

  <!-- Footer -->
  <footer class="footer bg-dark text-light">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <p>&copy; 2023 Work.In.Progress Michael Pujos. All rights reserved.</p>
        </div>
        <div class="col-md-6">
          <ul class="list-inline text-right">
            <li class="list-inline-item"><a href="guide.html">Terms of Use</a></li>
            <li class="list-inline-item"><a href="https://www.state.gov/privacy-policy/">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="Contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  </footer>
  <!-- End Footer -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

</div>
</body>>
</html>
<!-- DEVELOPER: Michael Pujos, IS117-002, Spring 2023 ->